<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgZ-bD-cEm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SQb-zH-kQd">
            <objects>
                <viewController id="kCc-hu-veR" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph9-On-Qjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47M-0P-Lov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-yK-ezB">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-MT-8Xj">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-W6-dFJ">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="2MZ-6d-kH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ol-yK-ezB" firstAttribute="centerX" secondItem="47M-0P-Lov" secondAttribute="centerX" id="Fld-8O-wUb"/>
                                    <constraint firstItem="9Ol-yK-ezB" firstAttribute="centerY" secondItem="47M-0P-Lov" secondAttribute="centerY" id="LCu-K3-HDg"/>
                                    <constraint firstAttribute="height" constant="265" id="e1S-hW-6qO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-Lo-KMd">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mda-aR-w4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kCc-hu-veR" eventType="touchUpInside" id="Ma3-5N-GgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47M-0P-Lov" firstAttribute="top" secondItem="ph9-On-Qjd" secondAttribute="top" id="Ar0-oI-qzb"/>
                            <constraint firstItem="QY1-Lo-KMd" firstAttribute="top" secondItem="47M-0P-Lov" secondAttribute="bottom" constant="25" id="FfQ-mn-kbt"/>
                            <constraint firstItem="94Y-FI-1Kh" firstAttribute="trailing" secondItem="QY1-Lo-KMd" secondAttribute="trailing" constant="35" id="Le1-vE-EwI"/>
                            <constraint firstItem="QY1-Lo-KMd" firstAttribute="leading" secondItem="94Y-FI-1Kh" secondAttribute="leading" constant="35" id="NG4-50-ulf"/>
                            <constraint firstItem="47M-0P-Lov" firstAttribute="leading" secondItem="94Y-FI-1Kh" secondAttribute="leading" id="Wdf-VA-gOS"/>
                            <constraint firstItem="47M-0P-Lov" firstAttribute="trailing" secondItem="94Y-FI-1Kh" secondAttribute="trailing" id="oKO-Tj-oaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94Y-FI-1Kh"/>
                    </view>
                    <navigationItem key="navigationItem" id="psG-hh-7Ai"/>
                    <connections>
                        <outlet property="loginButton" destination="QY1-Lo-KMd" id="6Eb-yk-iNH"/>
                        <segue destination="PUe-cT-zAz" kind="show" identifier="toCreateUsername" id="EzT-Ph-4Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQw-o0-5N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqm-cR-RUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fgZ-bD-cEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8DU-3Q-Zne">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCc-hu-veR" kind="relationship" relationship="rootViewController" id="g06-lg-eLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTA-Gl-IbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="144.3778110944528"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="tbN-We-dy8">
            <objects>
                <viewController id="PUe-cT-zAz" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAK-ge-pTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-Hl-xqW">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58z-kW-mJZ">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-pQ-Ngh">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-8y-yXd">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JFi-pg-dPR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-Kg-xGC">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zc5-Lr-yFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="PUe-cT-zAz" eventType="touchUpInside" id="Juc-pD-A0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2h-Kg-xGC" firstAttribute="leading" secondItem="nIU-Hl-xqW" secondAttribute="leading" id="3cO-x8-ex3"/>
                                    <constraint firstAttribute="trailing" secondItem="W2h-Kg-xGC" secondAttribute="trailing" id="CP7-6y-FiB"/>
                                    <constraint firstItem="ORk-8y-yXd" firstAttribute="leading" secondItem="nIU-Hl-xqW" secondAttribute="leading" id="Ffe-z7-6rs"/>
                                    <constraint firstAttribute="trailing" secondItem="ORk-8y-yXd" secondAttribute="trailing" id="USP-ph-F2R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nX7-Yy-EqF" firstAttribute="trailing" secondItem="nIU-Hl-xqW" secondAttribute="trailing" constant="35" id="1BI-uU-jI8"/>
                            <constraint firstItem="nIU-Hl-xqW" firstAttribute="leading" secondItem="nX7-Yy-EqF" secondAttribute="leading" constant="35" id="HRz-06-HSF"/>
                            <constraint firstItem="nIU-Hl-xqW" firstAttribute="top" secondItem="nX7-Yy-EqF" secondAttribute="top" constant="45" id="rIo-Sz-sjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nX7-Yy-EqF"/>
                    </view>
                    <connections>
                        <outlet property="createUsernameTextField" destination="ORk-8y-yXd" id="QKs-4H-Z07"/>
                        <outlet property="nextButton" destination="W2h-Kg-xGC" id="SDY-Df-YhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbS-Ki-l3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="144"/>
        </scene>
    </scenes>
</document>
